/*
 * @Author: yangyao
 * @Date: 2019-09-21 21:30:01
 * @LastEditors  : yangyao
 * @LastEditTime : 2019-12-26 15:40:35
 * @Description: 公共样式
 */

@themColor: #00386e;
@second: #c83226;
@third: #b1a17d;

@minWidth: 1400px;
.title {
  font-size: 16px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  text-transform: none;
  color: #161616;
}
.subtitle {
  font-size: 14px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  letter-spacing: 3px;
  text-transform: uppercase;
}
