/*
 * @Author: yangyao
 * @Date: 2019-10-10 20:36:29
 * @LastEditors: yangyao
 * @LastEditTime: 2020-02-28 14:45:20
 * @Description: 联系我们模块样式
 */
.container_contact {
  padding-bottom: 40px;
  background: rgba(220, 220, 220, 0.3);
  .contact_content {
    margin: 40px auto 0;
    width: 1140px;
    background-color: #fff;
    border: 1px solid #fff;
    // 联系方式盒子
    .content_info {
      padding: 70px;
      padding-left: 200px;
      .info_title {
        margin: 0;
        font-size: 28px;
        color: #333;
      }
      .info_value {
        font-size: 14px;
        color: #757575;
      }
    }
    .content_address {
      height: 300px;
      background-size: cover;
      background-position: center;
    }
  }
}
