/*
 * @Author: yangyao
 * @Date: 2019-10-14 21:40:54
 * @LastEditors  : yangyao
 * @LastEditTime : 2019-12-30 11:51:40
 * @Description: 文件描述
 */
.container_about_theoretical {
  // 内容容器
  .about_theoretical_content {
    margin: 0 auto;
    // 信息盒子
    padding: 80px 0 0 80px;
    width: 80%;
    text-align: center;
    .info_title {
      margin: 10px 0 20px;
      font-size: 35px;
      color: #c83226;
      font-weight: 600;
      text-transform: capitalize;
      text-align: left;
    }
    .info_desc {
      font-size: 16px;
      color: #5d6d7a;
      text-align: left;
    }
    .show_img {
      margin: 20px 0;
      max-width: 800px;
      width: 100%;
      height: auto;
    }
  }
}
