/*
 * @Author: yangyao
 * @Date: 2019-10-14 22:24:03
 * @LastEditors: yangyao
 * @LastEditTime: 2019-10-14 22:31:14
 * @Description: 文件描述
 */
.container_business {
  .business_content {
    margin: 40px auto;
    width: 1140px;
    .content_core {
      margin: 40px 0;
      .core_img {
        width: 100%;
        height: auto;
      }
    }
  }
}
