@import "./common.less";

// 团队详情
.teamDetail_container {
  .teamDetail_content {
    padding: 30px 0;
    margin: 0 auto;
    width: 900px;
    // 头部信息
    .content_header {
        margin: 30px 0;
      .header_img {
        width: 200px;
        height: 240px;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .header_info {
        padding-top: 20px;
        margin-left: 30px;
        // 名称
        .info_title {
          &:extend(.title);
          margin: 0;
          font-size: 28px;
          color: #333;
          font-family: sans-serif;
        }
        // 职位
        .info_subtitle {
          &:extend(.title);
          padding-top: 10px;
          color: #424242;
          font-size: 20px;
          font-weight: normal;
        }
      }
    }
    // 描述
    .content_desc {
      &:extend(.title);
      color: #424242;
      font-size: 20px;
      font-weight: normal;
      letter-spacing: 1px;
      line-height: 35px;
    }
  }
}
