/*
 * @Author: yangyao
 * @Date: 2019-10-09 20:52:24
 * @LastEditors: yangyao
 * @LastEditTime: 2020-02-28 17:42:23
 * @Description: 页脚样式
 */
@import "./common.less";
.contaner_footer {
  min-width: @minWidth;
  width: 100%;
  height: 270px;
  .footer_menu {
    padding: 40px 0;
    height: 255px;
    background-color: rgba(50, 51, 53, 1);
    // start 公司形象
    .footer_groud {
      margin-right: 20px;
      width: 250px;
      .groud_company {
        .company_logo {
          width: 40px;
          height: 40px;
        }
        .company_name {
          margin-left: 15px;
          font-size: 14px;
          color: #b1a17d;
        }
      }
      // 描述
      .ground_desc {
        margin-top: 20px;
        font-size: 16px;
        color: #5d6d7a;
      }
    }
    // end 公司形象

    // 页脚导航
    .menu_item {
      margin: 0 20px;
      width: 400px;
      .item_title {
        &:extend(.title);
        color: #fff;
      }
      .item_column {
        margin-top: 20px;
        .column_label {
          &:extend(.subtitle);
          display: inline-block;
          margin-top: 10px;
          width: 50%;
          color: #b1a17d;
          &:hover {
            cursor: pointer;
            color: #fff;
          }
        }
      }
    }
    // 页脚二维码
    .footer_qrCode {
      margin-left: 10px;
      .qrCode {
        width: 140px;
        height: 140px;
      }
      .qrCode_desc {
        &:extend(.subtitle);
        color: #fff;
      }
    }
  }
  .footer_copyright {
    flex-direction: column;
    height: 90px;
    color: #888;
    background-color: rgba(43, 44, 46, 1);
    .beian_logo {
      width: 20px;
      height: auto;
      vertical-align: middle;
    }
  }
}
