@import "./common.less";
// start 初始化
p {
  padding: 0;
  margin: 0;
}
// end 初始化

// start index入口文件样式
.application_container {
    width: 100%;
    min-width: @minWidth;
}
// end index入口文件样式

// start 全局样式修改
.ant-menu.ant-menu-dark .ant-menu-item-selected {
  background-color: transparent;
}

// end 全局样式修改
