/*
 * @Author: yangyao
 * @Date: 2019-10-10 18:41:42
 * @LastEditors  : yangyao
 * @LastEditTime : 2019-12-26 22:30:04
 * @Description: 首页标题组件样式
 */
@import "./common.less";

.contaner_title {
  position: relative;
  height: 310px;
  .title_bgi {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position-y: -144px;
    background-repeat: no-repeat;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(58, 58, 58, 0.5);
    }
  }
  // 标题信息
  .title_info {
    margin-top: 100px;
    margin-left: 150px;
    position: relative;
    .title_value {
      &:extend(.title);
      margin: 0;
      font-size: 26px;
      color: #fff;
    }
    .title_dsc {
      &:extend(.subittle);
      color: #fff;
    }
  }
}
